spring.profiles.active=@spring.profiles.active@
spring.rbac.datasource.jndi-name=java:/comp/env/jdbc/review_rbac
spring.application.name=GBTAUTH
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
